{100}{164}Še kdo sovraži te èevlje?|- Ja.
{166}{304}Nihèe jih ne bo opazil,|dokler boš obleèena v brisaèo.
{308}{332}Povej mu.
{334}{456}Danes gre prviè v novo službo.|Ne teži ji.
{458}{546}V redu. Najbrž lahko|zdržim kak dan.
{548}{594}Kaj poèneš v petek?|- Zakaj?
{596}{664}Pojdiva na fantovšèino mojega|èudnega bratranca Alberta.
{666}{759}Saj veš, botanika?|- O, bog!
{761}{838}Botaniki so taki zblojenci.
{842}{912}Je to kravata z dinozavri?
{1016}{1144}Jutro!|Rach, prišla sem s torbicami!
{1146}{1220}Gotovo traja celo veènost,|preden najdeš kljuèe.
{1222}{1258}Hvala, Pheebs.
{1260}{1339}Ni za kaj. Prosim,|vzemi to z želvami.
{1341}{1427}Ne, želv se bojim.|Tega ne rabim danes.
{1429}{1496}Ljubica, umiri se.|Vse bo v redu.
{1498}{1563}Naj se oglasim in|bova šla na kosilo?
{1565}{1649}Hvala, ampak Mark|me pelje na kosilo.
{1651}{1746}Isti Mark, ki ti je|pomagal dobiti službo?
{1748}{1816}S tem mi bo zaželel vso|sreèo na prvi dan službe.
{1818}{1869}Je to škatla za malico?
{1871}{1967}Ne, torbica.|In notri je termovka.
{1994}{2054}Torej boš lahko šel v|petek? - Kaj?
{2056}{2121}Verjetno. Zakaj sem|že povabljen?
{2123}{2165}Kot kaže Albert nima|nobenih prijateljev.
{2167}{2217}Zelo se veseli fantovšèine.
{2219}{2339}Ženi se samo zato, da|bo lahko videl striptizeto.
{2341}{2428}Striptizeta na fantovšèini.|Kako klišejsko.
{2430}{2509}Zakaj ne najamete èarodeja?
{2511}{2640}Èe bo znal z ritnimi hlebèki|odpirati steklenice, prav.
{2643}{2719}PRIJATELJI|The one with all the jealousy
{3771}{3845}Na kosilo gre z njim?|Na kosilo?
{3847}{3918}Moral bi videti, kako ga je|objela, ko je dobila službo.
{3920}{4017}In pa še èeden je.
{4019}{4081}Kaj naj naredim?|- Nièesar.
{4083}{4182}Potlaèi èustva, nauèi|se jih skrivati.
{4184}{4251}Ne jokaj na glas.
{4309}{4368}Uganita, kdo je dobil avdicijo|za broadwayski muzikal?
{4370}{4467}Rekel bi ti,|a to je preoèiten odgovor.
{4469}{4492}Pa sem jaz!
{4494}{4564}Gre za glasbeno razlièico|{y:i}Povesti o dveh mestih.
{4566}{4654}Tako da bom verjetno pel|{y:i}New York, New York,
{4656}{4756}{y:i}Srce sem pustil|{y:i}v San Franciscu.
{4785}{4915}Joey, mesta so najbrž|kar doloèena. - Kaj?
{4917}{5057}G. Dickens jih je izbral.|- Kdo?
{5069}{5120}Prinesel ti bom tisto|za domaèe branje.
{5122}{5176}Kaj?
{5178}{5239}Skrajšano verzijo.
{5295}{5361}Kaj?
{5436}{5587}Potem številka sloga, števila|naloga in datum transporta.
{5589}{5710}Kakšno vprašanje?|- Kolikšen popust dobimo?
{5712}{5843}Dvajset odstotkov.|- Ljubim to službo!
{5845}{5920}Moj prvi klic.|- Bom jaz.
{5922}{5968}Številka Rachel Green.|Vam lahko pomagam?
{5970}{6004}Živjo, je Rachel tam?
{6006}{6081}In kdo klièe?|{y:i}- Ross.
{6083}{6201}Ross od...?|- Od Rossa in Rachel.
{6203}{6249}Živjo, tu pa Mark.
{6251}{6299}Hej, Mark.|{y:i}- Hej.
{6301}{6392}{y:i}Samo sekundo|{y:i}Ross klièe.
{6394}{6432}Živjo, srèek.
{6434}{6496}Zakaj se Mark oglaša|na tvoje klice?
{6498}{6642}{y:i}Samo malo binglja okoli.|- Kako hecno.
{6644}{6718}Zakaj pa ne binglja|po svoji pisarni?
{6720}{6831}To je tudi njegova pisarna.|Oba sva Joannina pomoènika.
{6833}{6957}Zakaj potrebuje Joanna dva|pomoènika? Je tako lena?
{6959}{7014}O, moj bog!|Kaj sem naredila?
{7016}{7072}Na kadrovsko sem poslala|tri tisoè modrcev.
{7074}{7205}Moram iti. Mark, rabim te!|- Okej, adijo.
{7251}{7317}Oprosti, srèek.|Hotel sem...
{7319}{7402}Samo drugo številko|sem pritiskal.
{7689}{7779}Preoblekla sem se v pol minute,|da bosta lahko sama.
{7781}{7869}Pojdi v akcijo.|- Nikamor ne grem.
{7871}{7964}Èe ne grem jaz.|- Pojdi že, prosim.
{7966}{8040}'Noèko, Mon.
{8044}{8130}'Noèko, Julio.
{8351}{8497}Nekdo je pozabil knjigo.|- Pravzaprav je moja.
{8498}{8534}Kaj pa bereš?
{8536}{8644}"Rože zla" od Baudelaira.|Si jo že prebrala?
{8646}{8718}Èe sem jo prebrala?
{8720}{8802}Ne. Ti je všeè?
{8804}{8901}Prièakoval sem, da mi bo,|a je prevod zaniè.
{8903}{8983}Pesnik si, pa tega ne veš.
{9039}{9154}Pravzaprav...|sem res pesnik.
{9179}{9251}Torej le veš.
{9333}{9493}O kakšnih stvareh pišeš?|- Takih, ki me ganejo.
{9495}{9634}Drevesni senci,|otroškem smehu,
{9646}{9734}ali o teh ustnicah.|- Mojih?
{9736}{9805}O teh tukaj?
{9807}{9946}Lahko bi napisal epsko|pesnitev o teh ustnicah.
{10046}{10121}Kako bi pa šla?
{10346}{10477}Ni se rimalo,|a mi je bilo všeè.
{10511}{10654}{y:i}Izprazniti morate žep|{y:i}ali dva, fantje.
{10656}{10844}{y:i}Izprazniti morate žep|{y:i}ali dva...
{10903}{11014}Ljubko. Preprosto ljubko.|- Res? Hvala.
{11016}{11107}Vsekakor si se uvrstil|v drugi krog v soboto.
{11109}{11184}Odlièno!|Pridem.
{11186}{11305}Ne pozabi prinesi jazzovskih èevljev|za plesno avdicijo.
{11366}{11451}Agentka mi je rekla,|da ni niè plesa.
{11453}{11524}Vsi nastopajoèi malo plešejo.
{11526}{11604}A s tvojimi plesnimi izkušnjami|bo to maèji kašelj.
{11606}{11709}"Tri leta modernih plesov|pri Twyli Tharp"?
{11711}{11816}"Pet let pri ameriškem|baletnem gledališèu"?
{11831}{11914}Vsi se lažejo v svojih|življenju.
{11916}{11996}Tudi nisem bil eden|od otrok pri "Zoomu".
{11998}{12146}Sploh znaš plesati?|- Pa znam plesati.
{12417}{12454}Kaj je to?
{12456}{12559}Seveda zdaj izgleda bedasto,|ko pa ni nobene glasbe.
{12561}{12651}Moram se oglasiti.|Ampak, ne, ne.
{12697}{12756}Živjo.
{12759}{12911}Potrebujem striptizeto in|sem slišal, da vi to poènete.
{12961}{13075}Naj vprašam tole. Kaj|naredite za dodatnega stotaka?
{13076}{13212}Bi moral jaz priskrbeti grozdje?|- Živjo.
{13214}{13269}Kako je bilo sinoèi|s Juliom, seòorita?
{13271}{13386}Enkratno. Seksi je in pameten,|kar ga naredi še bolj seksi.
{13388}{13532}Meèkala sva se in kar naenkrat|je nehal, da bi napisal pesem.
{13534}{13653}Mene ne bi ustavilo, pa èe|bi mi meteor padel na glavo.
{13671}{13788}Našli smo striptizeto.|Gdè. Kristal Luster.
{13790}{13909}Za otroka s takim imenom res ne moreš|prièakovati, da bo postal kaj drugega.
{13930}{13999}Pozabil je vzeti|pesem s seboj.
{14001}{14113}Poezija mi sicer ne gre v glavo,|a se mi zdi kar v redu.
{14115}{14181}Poglejte jo.
{14197}{14273}"Prazna vaza.|Prosojna lepota..."
{14275}{14342}Pri sebi.
{14406}{14514}Še kar dobra je.|- Meni se tudi tako zdi. Phoebe?
{14516}{14561}Vesela sem,|da vam je všeè.
{14563}{14644}V službo moram.|- Nisem še konèal.
{14646}{14699}Vrni mi jo,|ko boš prebral.
{14701}{14771}Se vidimo.|- Adijo.
{14772}{14890}O, moj bog! Uboga Monica!|- Kaj? Kaj? Kaj?
{14892}{14949}Bil je z njo, ko je|napisal to pesem.
{14951}{15026}"Ljubka posoda,|notri pa niè?"
{15028}{15099}"Ob dotiku se zdiš|še bolj prazna?"
{15101}{15181}Monica se mu zdi prazna.|Ona je prazna vaza.
{15183}{15259}Res misliš, da je imel to|v mislih? - Popolnoma.
{15261}{15401}O, bog. Pa tako sreèna je videti.|- Konèal.
{15625}{15789}Imaš dosje od Ralpha Laurena?|- Seveda, tukaj...
{15863}{16000}Kaj je to? - Od Rossa.|Ljubezenski žužek.
{16015}{16110}Nekdo nam sporoèa,|da imaš fanta.
{16112}{16224}Ne, ne dela tega.|Zelo je romantièen.
{16226}{16331}Oprostite.|Ste vi Rachel Green?
{16351}{16377}Ena, dva, tri.
{16379}{16464}{y:i}Èestitke ob prvem|{y:i}tednu v službi!
{16466}{16539}{y:i}Ne bo dolgo,|{y:i}da boš ti šef.
{16541}{16618}{y:i}In kdo ti bo vedno|{y:i}stal ob strani?
{16620}{16698}{y:i}Tvoj dobri stari fant...|- Lepo je imeti fanta!
{16700}{16829}{y:i}Tvoj ljubeèi, zvesti fant, Ross!
{16950}{17044}Prizadet sem. Dejansko|sem prizadet, èe misliš, 
{17046}{17118}da sem ti vse to poslal iz kakega|drugega razloga razen ljubezni.
{17120}{17244}Prizadet! - V redu, Ross,|kapiram. Prizadet si.
{17246}{17400}Èlovek še kvarteta ne more|veè poslati punci v službo?
{17410}{17477}O, prosim te.|Bilo je tako oèitno,
{17479}{17540}da si oznaèeval svoj teritorij.
{17542}{17676}Mar bi kar prišel in|se mi poscal po mizi.
{17679}{17757}Tega ne bi nikoli storil.
{17785}{17839}Vem, kaj se tukaj dogaja.
{17841}{17946}Mark mi je pojasnil.|To vi tipi poènete.
{17948}{18043}Èe je Mark to izjavil,|potem je idiot.
{18045}{18134}Mark je genijalec.|- Kako je lahko genijalec?
{18136}{18178}Ne vidiš, kaj se dogaja?
{18180}{18258}Namesto da bi jo osvajal,|postaja njen zaupnik.
{18260}{18343}K njemu se bo hodila|pritoževat èez tebe.
{18345}{18424}Kaj naj pa storim?|- Pošlji ji glasbenega žužka.
{18426}{18495}Ne, to si že storil.
{18536}{18646}Moral boš osebno tja.|Nekaj neprièakovanih obiskov.
{18648}{18674}Kaj pa vem, fanta.
{18676}{18734}Prav, pa niè ne ukreni.|Posedaj tu z nama.
{18736}{18844}Medtem se pa ona z njim|pogovarja o tebi. Ves pozoren je.
{18846}{18948}Ona si pa misli: "Mogoèe je|pa on zame, ker me razume."
{18950}{19001}Še preden se boš zavedel,|bo že z njim.
{19003}{19081}Ti boš ves tak...
{19083}{19164}On pa ves tak...
{19166}{19278}Midva pa: "O, stari."
{19289}{19419}In kmalu boš ves takšen:|"Živjo."
{19421}{19552}"Ne morem iti. Mogoèe|bosta Rachel in Mark tam."
{19554}{19657}Midva pa, "Èlovek, preboli že!|Minila so že štiri leta!"
{19696}{19791}Lepo ti naslika, kaj?
{19834}{19891}Papirji od Shelley Segal|za december.
{19893}{19971}Nekaj imam zate.|- Mark.
{19973}{20072}Saj je v redu, Rachel ve.|- Kljub temu.
{20074}{20153}Ne morem pomagati.|Ves sem nor nate.
{20155}{20263}Kako je to lepo.
{20271}{20349}Vem, da sem danes èisto|nespodoben, a je tako težko.
{20351}{20439}Ko te vidim, bi se te rad|dotaknil in prijel...
{20441}{20501}Daj no, nikogar ni.|Poljubi me.
{20503}{20559}V redu, dovolj je!|Dol z nje!
{20561}{20591}Kaj se dogaja?
{20593}{20697}Kaj se dogaja? Ti bom|jaz povedal, kaj se dogaja!
{20818}{20964}Že 20 minut èakam v|vaši trgovini na kravato.
{20978}{21076}Kaj moram narediti,|da me postrežejo?
{21091}{21151}Živjo, Rach.
{21360}{21417}Joey Tribbiani?
{21511}{21604}Imam eno težavo.|Plesni režiser je klical.
{21606}{21683}Težave s partnerjem ima|in ne more zapustiti Long Islanda.
{21685}{21825}Torej avdicija odpade?|- Ker imaš ti najveè izkušenj,
{21827}{21934}bi rad, da jih ti|nauèiš kombinacijo.
{21953}{21989}Kaj?
{21991}{22086}Daj no, saj ni težko.|Saj veš, roka, roka,
{22088}{22132}glava,  glava,
{22134}{22178}gor, pas de bourrée,|pas de bourrée...
{22180}{22249}obrat, rond de jambe,
{22251}{22382}zdrs, korak, korak|in jazzovske roke!
{22418}{22496}Torej korak na korak|in jazzovske roke.
{22498}{22612}Lepo se imejte.|- Adijo.
{22706}{22831}Kaj zavijaš?|- Poglej, kaj sem kupila za Julia.
{22881}{22945}Vaza.
{22947}{23074}Prav taka kot v pesmi.|- Ne toèno taka.
{23076}{23109}Kako to misliš?
{23111}{23219}Se spomniš, ko si rekla, da|ti poezija ne gre v glavo?
{23339}{23435}Torej sem le prazna vaza?|- Kaj?
{23437}{23499}Paè ne preberem toliko|kvalitetnih knjig kot ti
{23501}{23610}in ne pišem pesmi, ki ne|govorijo o tistem, kar se zdi.
{23612}{23675}Rada imam neumne stvari.
{23677}{23807}Revije za ženske ob sobotah|in splošne kataloge.
{23809}{23914}A to ne pomeni, da sem prazna.|Rada imam svojo družino in prijatelje.
{23916}{24023}Nimaš me pravice soditi.|Sploh me ne poznaš.
{24025}{24103}Pesem ne govori o tebi.
{24105}{24202}Kaj?|- "Prazna vaza" ni o tebi.
{24204}{24350}Moj dragoceni otrok.|Žalosti me, da bi to pomislila.
{24383}{24479}Oprosti.|Moja prijateljica Phoebe je rekla...
{24481}{24566}O vseh ženskah govori.
{24569}{24685}No, o vseh Amerièankah.
{24696}{24773}Se zdaj kaj bolje poèutiš?|- O, ja.
{24864}{24937}V redu, dajmo.
{25396}{25443}Kaj je bilo to?
{25445}{25543}Samo to mi je uspelo|izvleèi iz njih.
{25545}{25647}No, ljudje!|- Ljudje, ljudje, ljudje!
{25649}{25778}Še enkrat poskusimo. In|tokrat vsi opazujmo Joeyja.
{25802}{25880}Pokaži jim,|kako to gre.
{25983}{26051}Zaigraj, Mack.
{26313}{26383}Si se imel fino|vèeraj na fantovšèini?
{26385}{26459}Glej, kaj sem dobil.|Obleèena je.
{26461}{26584}In potem klikneš,|pa je naga.
{26586}{26654}Še enkrat klikneš,|pa je spet obleèena.
{26656}{26715}Poslovna ženska je,|ki se sprehaja po mestu.
{26717}{26816}Ogleduje si založbe|in že je naga!
{27068}{27173}Grem se malo posvetit|svojemu kuliju.
{27355}{27429}Žal mi je.|Bil sem idiot.
{27431}{27532}Velik idiot.|- Velik idiot.
{27534}{27652}Samo moraš vedeti, da mi|je tole z Markom zelo težko.
{27654}{27759}Zakaj ti je težko?|Skupaj sva že skoraj leto dni.
{27761}{27909}S Carol sem bil kakih osem let,|pa sem jo izgubil.
{27911}{28002}In èe je sploh možno,|tebe še bolj ljubim.
{28004}{28077}Zato mi je težko verjeti,|da te ne bom...
{28079}{28173}da mi te ne bo|kdo vzel.
{28175}{28276}Naj bom jaz.|Naj bom jaz.
{28366}{28441}Ljubèek, to je zelo prisrèno.
{28443}{28538}A zdi, da kadar se|dva tako ljubita
{28540}{28602}in si zaupata,|kot si midva,
{28604}{28692}ni razloga za ljubosumje.
{28845}{28934}Moram se odpraviti.|Adijo, Chandler.
{28936}{29068}Ta kuli postaja dolgoèasen.|Mi prineseš kaj pornografije?
{29103}{29212}Kam pa greš? - Po Bena,|dogovorjena sva za igranje.
{29214}{29244}S kom?
{29246}{29311}Z žensko, ki sem jo|sinoèi spoznal na žurki.
{29313}{29391}Ženska je bila na...
{29411}{29475}Striptizeta?
{29506}{29676}Igral se boš s striptizeto?|- Moram si omisliti otroka.
{29836}{29904}Ko je svoje opravila,|sva se zaèela pogovarjati.
{29906}{30052}Ima fantka Benovih let.|Na igrišèe gremo.
{30054}{30142}Ti je prav?|- Pa ja. Je poroèena?
{30285}{30344}Si ljubosumna?
{30362}{30433}Ne gre mi v glavo,|zakaj se mora igrati z vama.
{30435}{30591}Nima lastnih|slaèiprijateljic mamic?
{30639}{30737}Do konca si ljubosumna.|- Nisem.
{30739}{30823}Gre se za to,
{30825}{30904}da imajo ljudje doloène obèutke
{30906}{31043}do striptizet.|In saj veš...
{31045}{31084}Srèek, tudi jaz te ljubim.
{31086}{31154}Adijo.|- Èakaj, èakaj.
{31156}{31216}Kaj?
{31507}{31617}Tega poljuba pa še nekaj|ur ne bo pozabil.
{31619}{31741}Mogoèe pa si ga samo razgrela|in ga poslala k striptizeti.
{31850}{31921}Je tu kak Julio?
{31923}{31984}Jaz sem Julio.
{31994}{32045}{y:i}Gospod Prevzetnež,
{32047}{32124}{y:i}ti misliš, da ti ni primere,|{y:i}pa nisi niè objavil
{32126}{32172}{y:i}in tu garaš vse veèere.
{32174}{32292}{y:i}Sploh nisi kakšen maèo|{y:i}in to je res hudiè,
{32294}{32366}{y:i}si le navaden junec.|- Nihèe ne mara juncev!
{32368}{32485}{y:i}Pa še v postelji si zaniè!
{32495}{32600}Prevedla:|Katja A.